<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link href="index.css" rel="stylesheet">
    <script type="text/javascript" src="index.js" defer></script>
</head>

<body>

    <div class="container">
        <div class="search_plot">
            <input placeholder="Location Name" type="text" id="input">
            <button id="search">Search</button>
        </div>
        <div id="answers">
            <h1 id="location">Location: Delhi</h1>
            <div class="block">
                <img src="" id="img">
                <h1 id="description"> Mist</h1>


            </div>



            <h1 id="temp"> Temperature: 51°C</h1>
            <h1 id="wind">Wind: 3 m/s</h1>
            <h1 id="humidity">Humidity: 30% </h1>
            <h1 id="pressure">Pressure: 1001 Pa </h1>
        </div>



    </div>



</body>

</html>